# EasyPad

./: .editorconfig  Easy Pad forge.ifp  EasyPad.sln  README.md  SuccessfulCompile.bat  for easy pad.txt  keyboard shortcuts.xlsx  toolbar accelerators.txt
EasyPad/: App.config  ColorizeGUI.cs  EasyPad.csproj  EasyPadForm.Designer.cs  EasyPadForm.cs  EasyPadForm.resx  EventHandlers.cs  EventHandlers.cs.bak  FindSearchReplace.cs  FontSize.cs  GoTo.cs  LayoutMain.cs  LayoutMath.cs  MessageProcessing.cs  NativeMethods.cs  Procedures.cs  Program.cs  RecentHistory.cs  TextBoxEvents.cs  Themes.cs  Variables.cs
EasyPad/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
EasyPad/Resources/: Easy Pad Help.html  Easy Pad Keyboard Shortcuts.html
EasyPadCleaner/: EasyPadCleaner.sln  SuccessfulCompile.bat
EasyPadCleaner/EasyPadCleaner/: EasyPadCleaner.csproj  EasyPadCleanerForm.Designer.cs  EasyPadCleanerForm.cs  EasyPadCleanerForm.resx  Program.cs
Help/: External Font Picker Help.html
